"Phrases"
{
	"CooldownTNotify"
	{
		"#format"		"{1:.1f}"
		"en"			" {Green}Gold KingZ {grey}| You have {orchid}{1} Secs {grey}protection"
	}
	"CooldownCTNotify"
	{
		"#format"		"{1:.1f},{2:N}"
		"en"			" {Green}Gold KingZ {grey}| Wait {orchid}{1} Secs {grey}cooldown stabbing {darkred}{2}"
	}
	
//==========================================================================================
	
	"CooldownCTNotifyTeamT"
	{
		"#format"		"{1:.1f}"
		"en"			" {Green}Gold KingZ {grey}| Wait {orchid}{1} Secs {grey}cooldown stabbing {darkred}(T's)"
	}
	
//==========================================================================================

	"CooldownCTAnnouncedWithHP"
	{
		"#format"		"{1:N},{2:N},{3:d}"
		"en"			" {Green}Gold KingZ {grey}| {darkblue}{1} {grey}Stabbed {darkred}{2} {lime}[HP: {3}]"
	}
	"CooldownCTAnnouncedWithHPDead"
	{
		"#format"		"{1:N},{2:N}"
		"en"			" {Green}Gold KingZ {grey}| {darkblue}{1} {grey}Killed {darkred}{2} {lime}[HP: 0]"
	}
	
//==========================================================================================

	"CooldownCTAnnouncedWithoutHP"
	{
		"#format"		"{1:N},{2:N}"
		"en"			" {Green}Gold KingZ {grey}| {darkblue}{1} {grey}Stabbed {darkred}{2}"
	}
	"CooldownCTAnnouncedWithoutHPDead"
	{
		"#format"		"{1:N},{2:N}"
		"en"			" {Green}Gold KingZ {grey}| {darkblue}{1} {grey}Killed {darkred}{2}"
	}
}